package K_Обобщения.A_ЧтоТакоеОбобщения.ПростойПримерОбобщения;
// Простой обобщенный класс.
// Здесь Т обозначает параметр типа, который будет заменен
// реальным типом при создании объекта типа Gen


// В классе Gen применяется параметр типа, и поэтому он является
// обобщенным классом, относящимся к параметризованному типу.
public class Gen<T> {
    T ob; // объявить объект типа T

    // Конкретный тип параметра о определяется с помощью параметра типа Т,
    // передаваемого при создании объекта класса Gen.
    // Передаем конструктору ссылку на объект типа Т
    Gen(T o) {
        ob = o;
    }

    // Параметр типа T используется для указания типа, возвращаемого методом.
    // Метод возвращает объект оЬ
    T getOb() {
        return ob;
    }

    // Метод отображает тип Т
    void showType() {
        System.out.println("Tипoм Т является: " + ob.getClass().getName());
    }
}
