package L_ЛямбдаВыражения.K_СсылкиНаМетодыЭкземпляра.B_ПримерИспользованияСсылкиНаМетодЭкземпляраВместеСРазнымиОбъектами;
// Функциональный интерфейс с методом, принимающим два
// ссылочных аргумента и возвращающим логическое значение
public interface MyFunc<T>  {
    boolean func(T v1, T  v2);
}
