package L_ЛямбдаВыражения.M_СсылкиНаКонструкторы.B_РеализоватьПростуюФабрикуКлассовИспользуяСсылкуНаКонструктор;
// Простой обобщенный класс
public class GenMyClass<T> {
    private T val;

    // Конструктор, принимающий один параметр
    GenMyClass(T val) {
        this.val = val;
    }

    // Конструктор по умолчанию.
    // Этот конструктор в данной программе НЕ используется...
    GenMyClass () { this.val = null; }

    T getVal() {
        return this.val;
    }
}
