package L_ЛямбдаВыражения.M_СсылкиНаКонструкторы.B_РеализоватьПростуюФабрикуКлассовИспользуяСсылкуНаКонструктор;
// Простой Необобщенный класс
public class MyClass2 {
    String str;

    // Конструктор, принимающий один аргумент
    MyClass2(String str) {
        this.str = str;
    }

    // Конструктор по умолчанию.
    // Этот конструктор в данной программе НЕ используется
    MyClass2() { this.str = ""; }

    String getStr() {
        return this.str;
    }
}
