package N_ВыраженияSwitchЗаписиИПрочиеНедавноДобавленныеСредства.C_Записи.B_ОбъявлениеКаноническогоКонструктора;

public record Employee(String name, int idNurn) {
        // Использование канонического конструктора для удаления любых ведущих
        // и завершающих пробелов, которые могут присутствовать в строке имени,
        // что гарантирует хранение имен в согласованной манере.
        public Employee(String name, int idNurn) {
        // Удалить любые ведущие и завершающие пробелы.
            this.name = name.trim();
            this.idNurn = idNurn;
        }
}
