package K_Обобщения.M_ИерархииОбобщенныхКлассов.ПримерОбобщенногоСуперклассаИПодклассаСоСвоимПараметром;
// Пример обобщенного суперкласса и подкласса со своим параметром
public class Gen<T> {
    T ob; //объявить объект типа Т

    // передать конструктору ссылку на объект типа Т
    Gen(T o) {
        this.ob = o;
    }

    // возвратить ссылку оb
    T getOb() {
        return this.ob;
    }
}
