package K_Обобщения.M_ИерархииОбобщенныхКлассов.ПримерОбобщенногоСуперклассаИПодклассаСоСвоимПараметром;

public class HierDemo {
    public static void main(String[] args) {

        // Создадим объект типа Gen2 для символьных строк целых чисел
        Gen2<String, Integer> siOb = new Gen2<String, Integer>("Значение: ", 99);
        System.out.print(siOb.getOb());
        System.out.println(siOb.getOb2());
    }
}
/*
  Здесь Т тип, передаваемый классу Gen, а V - тип, характерный для класса Gen2.
Параметр типа V используется при объявлении объекта оb2, а также в качестве типа,
возвращаемого методом getob2().
  В методе main() создается объект класса Gen2, в котором тип String подставляется
вместо параметра типа Т, а тип Integer - вместо параметра типа V.
Данная программа выдает следующий вполне ожидаемый результат:
-------------------------------------------------------------
Значение: 99
 */
