package K_Обобщения.L_ОбобщенныеИнтерфейсы.ПримерПримененияОбобщенногоИнтерфейса;
// Обобщенный интерфейс MinMax для определения минимального и максимального значений
public interface MinMax<T extends Comparable<T>>  {
    T min();
    T max();
}
