package K_Обобщения.O_СравнениеТиповВОбобщеннойИерархииВоВремяВыполнения.ИспользоватьОператорInstanceofВИерархииОбобщенныхКлассов;
// Использовать оператор instanceof в иерархии обобщенных классов
public class Gen<T>  {
    T ob;

    Gen(T o) {
        ob = o;
    }

    // возвратить объект оЬ
    T getOb() {
        return ob;
    }
}
