package K_Обобщения.N_ОбобщенныйПодкласс.ПримерОбобщенногоСуперклассаИПодклассаСоСвоимПараметром;
// Обобщенный подкласс
public class Gen<T> extends NonGen {
    T ob; //объявить объект типа Т

    // передать конструктору объект типа Т
    Gen(T o, int i) {
        super(i);
        ob = o;
    }

    // возвратить объект оЬ
    T getOb() {
        return ob;
    }
}
