package K_Обобщения.I_ОграниченныеМетасимвольныеАргументы.ПродемонстрироватьОграниченныеМетасимвольныеАргументы;
// Этот класс хранит массив координатных объектов
public class Coords <T extends TwoDimension> {
    T[] coords;
    Coords(T[] o) {
        coords = o;
    }
}
