package K_Обобщения.Q_ПереопределениеМетодовВОбобщенномКлассе.Example;
// Переопределение обобщенного метода в обобщенном классе
public class Gen<T> {
    T ob; //объявить объект типа Т

    // передать конструктору ссылку на объект типа Т
    Gen(T o) {
        ob = o;
    }

    // возвратить объект оb
    T getOb() {
        return ob;
    }
}
