package B_Операции.ArithmeticOperations_АрифметическиеОперации;

public class ArithmeticOperations_АрифметическиеОперации {
    public static void main(String[] args) {
        int a = 5;
        int b = 3;

        int sum = a + b;       // Сложение
        int difference = a - b; // Вычитание
        int product = a * b;    // Умножение
        int quotient = a / b;   // Деление
        int remainder = a % b;  // Остаток от деления

        int negativeA = -a;     // Унарный минус

        int c = 7;
        int d = 3;
        int remainder_2 = c % d; // remainder будет равно 1

        // +=: Сложение с присваиванием
        int x = 5;
        x += 3; // Эквивалентно x = x + 3;
        // Теперь x равно 8

        // -=: Вычитание с присваиванием
        int x_2 = 5;
        x_2 -= 3; // Эквивалентно x = x - 3;
        // Теперь x равно 2

        // *=: Умножение с присваиванием
        int x_3 = 5;
        x_3 *= 3; // Эквивалентно x = x * 3;
        // Теперь x равно 15

        // /=: Деление с присваиванием
        int x_4 = 15;
        x_4 /= 3; // Эквивалентно x = x / 3;
        // Теперь x равно 5

        // %=: Остаток от деления с присваиванием
        int x_5 = 17;
        x_5 %= 5; // Эквивалентно x = x % 5;
        // Теперь x равно 2

        // ++ (постфиксный инкремент): Сначала использует текущее значение переменной,
        // а затем увеличивает на 1.
        int x_6 = 5;
        int y = x_6++; // y получит значение 5, затем x станет равным 6

        // ++ (префиксный инкремент): Увеличивает значение переменной на 1,
        // а затем использует новое значение.
        int x_7 = 5;
        int y_2 = ++x_7; // x сначала увеличится до 6, затем y получит значение 6

        //-- (постфиксный декремент): Сначала использует текущее значение переменной,
        // а затем уменьшает на 1.
        int x_8 = 5;
        int y_3 = x_8--; // y получит значение 5, затем x станет равным 4

        //-- (префиксный декремент): Уменьшает значение переменной на 1,
        // а затем использует новое значение.
        int x_9 = 5;
        int y_4 = --x_9; // x сначала уменьшится до 4, затем y получит значение 4

    }
}
