package N_ВыраженияSwitchЗаписиИПрочиеНедавноДобавленныеСредства.C_Записи.E_СозданиеМетодовПолученияДляЗаписи;

public record Employee(String name, int idNurn) {
    // Использование компактного канонического конструктора для удаления
    // любых ведущих и завершающих пробелов в компоненте name. Кроме того,
    // реализуется базовая проверка того, что строка, переданная в параметре
    // name, представлена в требуемом формате "фамилия, имя".
    public Employee {
        // Удалить любые ведущие и завершающие пробелы.
        name = name.trim();
        // Выполнить минимальную проверку того, что name
        // находится в формате "фамилия, имя".
        // Сначала удостовериться, что name содержит только одну запятую.
        int i = name.indexOf(", "); // искать разделяющую запятую
        int j = name.lastIndexOf(", ");
        if (i != j) throw
                new IllegalArgumentException(" Oбнapyжeнo несколько запятых . ");
        // Затем удостовериться, что до и после запятой имеется
        // хотя бы по одному символу.
        if (i < 1 | name.length() == i + 1) throw
                new IllegalArgumentException("Tpeбyeмый формат: фамилия, имя");
    }
    // Метод экземпляра, который возвращает только фамилию, без имени.
    String lastName () {
        return name.substring(0, name.trim().indexOf(", "));
    }
}
