package D_ПодробныйАнализМетодовИКлассов.Recursion_Рекурсия;

public class Recursion_Рекурсия {
    public static int factorial(int n) {
        if (n == 0) { // Базовый случай: факториал 0 равен 1
            return 1;
        } else { // Рекурсивный случай: факториал n равен n * факториал (n - 1)
            return n * factorial(n - 1);
        }
    }

    public static void main(String[] args) {
        int result = factorial(5); // Вычисление факториала числа 5
        System.out.println("Факториал 5 равен " + result);
        // В этом примере метод factorial рекурсивно вызывает сам себя,
        // пока не достигнет базового случая (n == 0), после чего возвращает 1.
        // Затем, при возврате из рекурсии,
        // значения факториалов умножаются друг на друга
        // и получается окончательный результат.
    }
}
