package D_ПодробныйАнализМетодовИКлассов.IntroductionToAccessControl_ВведениеВУправлениеДоступом.ДемонстрацияМодификаторовДоступа;

public class OtherClass {
    int a;         // доступ, определяемый по умолчанию
    public int b;  // открытый доступ
    private int c; // закрытый доступ

    // методы доступа к члену (c) данного класса
    public void setc (int i) {
        //установить значение члена (c) данного класса
        c = i;
    }

    public int getc () {
        //получить значение члена с данного класса
        return c;
    }
}
