package N_ВыраженияSwitchЗаписиИПрочиеНедавноДобавленныеСредства.B_ТекстовыеБлоки.D_УправляющиеПоследовательностиВТекстовыхБлоках;

public class Example {
    public static void main(String[] args) {
        // "\" представляет собой индикатор продолжения строки
        String str = """
        один \
        два
        три \
        четыре
        """;
        System.out.println(str);
    }
}
/*
один два
три четыре
 */
