package L_ЛямбдаВыражения.L_СсылкиНаОбобщенныеМетоды.A_ПримерПримененияСсылкиНаОбобщенныйМетодОбъявленныйВНеобобщенном;
//Функциональный интерфейс для обработки массива значений и возврата целочисленного результата
public interface GenMyFunc<T> {
    int func(T[] vals, T v);
}
