package K_Обобщения.G_ОграниченныеТипы.ПродемонстрироватьОграничениеПараметраТипа;
// Продемонстрировать применение метасимволов подстановки в качестве аргументов
public class Stats<T extends Number> {
    T[] nums; //массив класса Number или его подкласса

    // передать конструктору ссылку на массив элементов класса Number или его подкласса
    Stats(T[] o) {
        nums = o;
    }

    // Тип Т ограничивается сверху классом Number, соответственно,
    // компилятору Java теперь известно, что все объекты типа T могут
    // вызывать метод doubleValue(), поскольку это метод из класса Number.


    // возвратить значение типа double в любом случае
    double average() {
        double sum = 0.0;
        for (int i = 0; i < nums.length; i++)
            sum += nums[i].doubleValue();
        return sum / nums.length;
    }
}
