package J_ВводВыводОператорTryСРесурсами.G_ЧтениеИЗаписьФайловFileInputStreamИFileOutputStream.ПримерЗаписиСтрокиВФайлTEST;
// Пример записи строки в файл TEST.txt
import java.io.*;
public class WriteFile {
    public static void main(String[] args) {
        // Строка для чтения
        String text = "Первая строка.\n" +
                "Вторая строка.\n" +
                "1234567890";

        // Для автоматического закрытия файла и освобождения ресурса объект
        // создается с помощью данной конструкции
        // FileOutputStream - это класс из пакета java.io,
        // который предоставляет функциональность для записи данных в файлы.
        // fos будет представлять поток для записи данных в файл с именем "Test.txt".
        // Вы можете использовать методы этого потока для записи байтовых данных в файл.
        try (FileOutputStream fos = new FileOutputStream("C:/Users/alext/OneDrive/Документы" +
                "/JavaCore/JavaCore/src/J_ВводВыводОператорTryСРесурсами" +
                "/G_ЧтениеИЗаписьФайловFileInputStreamИFileOutputStream" +
                "/ПримерЗаписиСтрокиВФайлTEST/Test.txt")) {
            // перевод строки в байты
            byte[] buffer = text.getBytes(); // Преобразование строки в массив байтов
            // Эта строка кода выполняет операцию записи всего содержимого массива buffer в поток FileOutputStream
            // fos: Это объект FileOutputStream, представляющий поток для записи данных в файл.
            // write: Это метод объекта FileOutputStream, который используется для записи данных в поток.
            // buffer: Это массив байтов (byte[]), из которого вы хотите записать данные в поток.
            // 0: Это начальная позиция (смещение) в массиве buffer, с которой начнется запись данных в поток.
            // В данном случае, запись начнется с самого начала массива (с индекса 0).
            // buffer.length: Это количество байтов, которые вы хотите записать из массива
            // buffer в поток. В данном случае, запись будет производиться на всю длину массива.
            fos.write(buffer, 0, buffer.length);
            // Это исключение (exception) в Java, которое представляет собой общее исключение
            // для операций ввода-вывода (I/O), таких как чтение или запись файлов,
            // работа с сетью и другие вводо-выводные операции.
        } catch (IOException e) {
            System.out.println(e.getMessage());
        }
        System.out.println("Файл записан.");
    }
}
