package I_ПеречисленияАвтоупаковкаИАннотации.C_ПеречисленияJavaЯвляютсяТипамиКлассов.Example;
// Использовать конструктор, переменную экземпляра и метод в перечислении
public enum Apple{
    // цена яблока каждого сорта
    Jonathan(10), GoldenDel(9), RedDel(12), Winesap(15), Cortland(8);

    // Переменная экземпляра price, служит для хранения цены
    private int price;

    // Конструктор Apple3(), ему передается цена
    // (аргументы конструктору передаются в скобках после каждой перечисляемой константы)
    Apple(int p) {
        price = p;
    }

    // Метод getPrice(), возвращающий значение цены
    int getPrice() {
        return price;
    }
}
