package J_ВводВыводОператорTryСРесурсами.D_ЗаписьДанныхВыводимыхНаКонсоль.Example;
import java.io.*;
// Продемонстрировать применение класса PrintWriter
public class PrintWriterDemo {
    public static void main(String[] args) {
        // PrintWriter - это класс, который предоставляет удобные методы для записи
        // текстовых данных в различные выходные потоки, включая файлы, консоль и другие.
        //  - PrintWriter. Буферизация увеличивает производительность при записи данных,
        // так как данные сначала накапливаются в буфере, а затем выводятся на фактический выходной поток.
        // - System.out представляет стандартный вывод, который обычно связан с консолью.
        // - true в конструкторе указывает, что буферизация должна быть включена для объекта
        PrintWriter pw = new PrintWriter(System.out, true);
        pw.println("Это строка"); // Вывод строки на консоль
        int i = -7;
        pw.println(i); // Вывод на консоль
        double d = 4.5e-7;
        pw.println(d); // Вывод на консоль
        pw.close(); // Закрытие PrintWriter

    }
}
/* -------
Это строка
-7
4.5E-7
 */
