package literals_Литералы.FloatingPointLiteral_ЛитералСПлавающейТочкой;

public class FloatingPointLiteral {
    public static void main(String[] args) {
        //По умолчанию, литералы с плавающей точкой имеют тип double.
        // Если литералу принудительно необходимо указать тип double,
        // то после его значения нужно добавить символ ‘d‘ или ‘D‘.
        //Если литералу нужно задать тип float, тогда его значение дополняется символом ‘f‘ или ‘F‘.
        System.out.println("литералы с плавающей точкой");
        System.out.println("double");
        double m = 2.66;
        System.out.println(m);
        double n = -3.390;
        System.out.println(n);
        double q = 1E6;
        System.out.println(q);
        double r = -2.3e-4;
        System.out.println(r);
        double t = 0.3d;
        System.out.println(t);
        double u = -0.3D;
        System.out.println(u);
        System.out.println("float");
        float s = -3.3E-2f;
        System.out.println(s);
        float o = 0.3003f;
        System.out.println(o);
        float p = 239.39F;
        System.out.println(p);

        // экспоненциальной форме к стандартной форме литерала добавляется символ ‘e‘ или ‘E‘.
        // После символа ‘e‘ или ‘E‘ следует число, которое есть степенью числа 10.
        // На это число нужно помножить данное число.
        System.out.println("экспоненциальная форма");
        double v;
        v = 1.0e6;   // v = 1000000.0
        System.out.println(v);
        v = 1.1E-2;  // v = 0.011
        System.out.println(v);
        v = -3.9e-3; // v = -0.0039
        System.out.println(v);

        // представлять литералы с плавающей точкой в шестнадцатеричной системе исчисления
        //нак ‘—‘, что означает, что число отрицательное;
        //символ ‘0x‘ или ‘0X‘ (означает, что литерал записанный в шестнадцатеричной системе исчисления);
        //непосредственно число в стандартной форме записи ;
        //символ ‘p‘ или ‘P‘;
        //целое число, которое есть степенью числа 2 на которое множится данное число.
        System.out.println("представлять литералы с плавающей точкой в шестнадцатеричной системе исчисления");
        double z;
        z = 0XF.1P3; // d = 120.5
        // Сначала преобразуем шестнадцатеричное число в десятичное число:
        // 0xf.1 (hex) = 15.0625 (decimal)
        // Теперь у нас есть число 15.0625, и мы хотим умножить его на 2 в степени 3 (3 - это экспонента).
        // 15.0625 * 2^3 = 15.0625 * 8 = 120.5
        z = 0x1p1;   // d = 2.0
        z = -0x1p3;  // d = -8.0
    }
}
